In [4]:
import pandas as pd

# Load the CSV file into a DataFrame
df = pd.read_csv(r'C:\Users\USER\Desktop\data science projects\retail_env\Global+Electronics+Retailer (1)\Customers.csv', encoding='ISO-8859-1')

# Display the first 5 rows of the DataFrame
df.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965

In [ ]:
##1. Datetime Transformation ##

In [6]:
df['Birthday'] = pd.to_datetime(df['Birthday'])
df.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19

In [8]:
from datetime import datetime

df['Age'] = datetime.now().year - df['Birthday'].dt.year
df.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,85
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,45
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26,77
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17,67
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19,59

In [9]:
df['Birth Month'] = df['Birthday'].dt.month
df['Birth Year'] = df['Birthday'].dt.year
df.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age,Birth Month,Birth Year
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,85,7,1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,9,1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26,77,5,1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17,67,9,1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19,59,11,1965

In [ ]:
### Geographical Transformation ###

In [10]:
df['Full Address'] = df['City'] + ', ' + df['State'] + ', ' + df['Zip Code'].astype(str)
df.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age,Birth Month,Birth Year,Full Address
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,85,7,1939,"WANDEARAH EAST, South Australia, 5523"
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,9,1979,"MOUNT BUDD, Western Australia, 6522"
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26,77,5,1947,"WINJALLOK, Victoria, 3380"
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17,67,9,1957,"MIDDLE RIVER, South Australia, 5223"
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19,59,11,1965,"TAWONGA SOUTH, Victoria, 3698"

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerKey   15266 non-null  int64
 1   Gender        15266 non-null  object
 2   Name          15266 non-null  object
 3   City          15266 non-null  object
 4   State Code    15256 non-null  object
 5   State         15266 non-null  object
 6   Zip Code      15266 non-null  object
 7   Country       15266 non-null  object
 8   Continent     15266 non-null  object
 9   Birthday      15266 non-null  datetime64[ns]
 10  Age           15266 non-null  int32
 11  Birth Month   15266 non-null  int32
 12  Birth Year    15266 non-null  int32
 13  Full Address  15266 non-null  object
dtypes: datetime64[ns](1), int32(3), int64(1), object(9)
memory usage: 1.5+ MB

In [16]:
df.nunique()

CustomerKey     15266
Gender              2
Name            15118
City             8258
State Code        467
State             512
Zip Code         9505
Country             8
Continent           3
Birthday        11270
Age                68
Birth Month        12
Birth Year         68
Full Address    10604
dtype: int64

In [18]:
missing_values = df.isnull().sum()
print(missing_values)

CustomerKey      0
Gender           0
Name             0
City             0
State Code      10
State            0
Zip Code         0
Country          0
Continent        0
Birthday         0
Age              0
Birth Month      0
Birth Year       0
Full Address     0
dtype: int64

In [19]:
# Check for duplicate rows in the DataFrame
duplicate_rows = df[df.duplicated()]

# Display duplicate rows
print("Duplicate rows in the DataFrame:")
print(duplicate_rows)

Duplicate rows in the DataFrame:
Empty DataFrame
Columns: [CustomerKey, Gender, Name, City, State Code, State, Zip Code, Country, Continent, Birthday, Age, Birth Month, Birth Year, Full Address]
Index: []

In [33]:
column_name = 'Name'

# Check for duplicate values in a specific column
duplicate_in_column = df[df[column_name].duplicated()].sort_values('Name')

# Display duplicate values in the specified column
print(f"Duplicate values in the '{column_name}' column:")
print(duplicate_in_column)

Duplicate values in the 'Name' column:
       CustomerKey  Gender               Name           City  \
7562       1067598    Male      Alex Robinson   LIMEKILNBURN
10832      1516646  Female       Amanda Jones         Steele
4182        563426    Male  Andreas Eberhardt       Pentling
8228       1165338    Male      Archie Wilson  FORCHES CROSS
14483      1996127    Male     Benjamin Oster         Austin
...            ...     ...                ...            ...
5387        744459    Male  Virgilio Trentino           Chia
13940      1926067    Male    William Coleman    Los Angeles
10974      1534676    Male   William Gonzalez        Detroit
13606      1882011    Male    William Johnson    Chattanooga
11081      1544568  Female     Willie Wallace         Porter

              State Code              State  Zip Code         Country  \
7562   South Lanarkshire  South Lanarkshire   ML3 4NP  United Kingdom
10832                 MO           Missouri     63877   United States
4182                  BY   Freistaat Bayern     93080         Germany
8228           Mid Devon          Mid Devon  EX17 3XF  United Kingdom
14483                 TX              Texas     78701   United States
...                  ...                ...       ...             ...
5387                  VT            Viterbo      1020           Italy
13940                 CA         California     90017   United States
10974                 MI           Michigan     48204   United States
13606                 TN          Tennessee     37403   United States
11081                 TX              Texas     77365   United States

           Continent   Birthday  Age  Birth Month  Birth Year  \
7562          Europe 1942-06-01   82            6        1942
10832  North America 1990-02-09   34            2        1990
4182          Europe 1986-03-28   38            3        1986
8228          Europe 1947-11-25   77           11        1947
14483  North America 1987-10-03   37           10        1987
...              ...        ...  ...          ...         ...
5387          Europe 1968-05-04   56            5        1968
13940  North America 1978-07-02   46            7        1978
10974  North America 1942-11-01   82           11        1942
13606  North America 1957-08-11   67            8        1957
11081  North America 1968-10-21   56           10        1968

                                   Full Address
7562   LIMEKILNBURN, South Lanarkshire, ML3 4NP
10832                   Steele, Missouri, 63877
4182          Pentling, Freistaat Bayern, 93080
8228         FORCHES CROSS, Mid Devon, EX17 3XF
14483                      Austin, Texas, 78701
...                                         ...
5387                        Chia, Viterbo, 1020
13940            Los Angeles, California, 90017
10974                  Detroit, Michigan, 48204
13606             Chattanooga, Tennessee, 37403
11081                      Porter, Texas, 77365

[148 rows x 14 columns]

In [38]:
# DataFrame 'df' is already defined
column_name = 'Name'

# Check for duplicate values in the specified column
# 'keep=False' ensures all duplicates are flagged, not just the subsequent ones
duplicate_in_column = df[df[column_name].duplicated(keep=False)].sort_values(by=column_name)

# Display the number of duplicate entries
print(f"Total number of duplicate values in the '{column_name}' column: {duplicate_in_column.shape[0]}")

# Display the duplicate entries
print("Duplicate values in the specified column:")
print(duplicate_in_column)

Total number of duplicate values in the 'Name' column: 285
Duplicate values in the specified column:
       CustomerKey  Gender               Name             City  \
7562       1067598    Male      Alex Robinson     LIMEKILNBURN
7136       1001716    Male      Alex Robinson  HUTTON BONVILLE
1590        220543  Female       Amanda Jones          Toronto
10832      1516646  Female       Amanda Jones           Steele
4182        563426    Male  Andreas Eberhardt         Pentling
...            ...     ...                ...              ...
10974      1534676    Male   William Gonzalez          Detroit
13606      1882011    Male    William Johnson      Chattanooga
1455        204378    Male    William Johnson        Vancouver
11081      1544568  Female     Willie Wallace           Porter
2276        310707    Male     Willie Wallace         Montreal

              State Code              State Zip Code         Country  \
7562   South Lanarkshire  South Lanarkshire  ML3 4NP  United Kingdom
7136     North Yorkshire    North Yorkshire  DL7 8LE  United Kingdom
1590                  ON            Ontario  M3B 2W6          Canada
10832                 MO           Missouri    63877   United States
4182                  BY   Freistaat Bayern    93080         Germany
...                  ...                ...      ...             ...
10974                 MI           Michigan    48204   United States
13606                 TN          Tennessee    37403   United States
1455                  BC   British Columbia  V6C 1B4          Canada
11081                 TX              Texas    77365   United States
2276                  QC             Quebec  H3B 2M3          Canada

           Continent   Birthday  Age  Birth Month  Birth Year  \
7562          Europe 1942-06-01   82            6        1942
7136          Europe 1990-07-18   34            7        1990
1590   North America 1967-06-01   57            6        1967
10832  North America 1990-02-09   34            2        1990
4182          Europe 1986-03-28   38            3        1986
...              ...        ...  ...          ...         ...
10974  North America 1942-11-01   82           11        1942
13606  North America 1957-08-11   67            8        1957
1455   North America 1990-12-15   34           12        1990
11081  North America 1968-10-21   56           10        1968
2276   North America 1981-03-15   43            3        1981

                                    Full Address
7562    LIMEKILNBURN, South Lanarkshire, ML3 4NP
7136   HUTTON BONVILLE, North Yorkshire, DL7 8LE
1590                   Toronto, Ontario, M3B 2W6
10832                    Steele, Missouri, 63877
4182           Pentling, Freistaat Bayern, 93080
...                                          ...
10974                   Detroit, Michigan, 48204
13606              Chattanooga, Tennessee, 37403
1455        Vancouver, British Columbia, V6C 1B4
11081                       Porter, Texas, 77365
2276                   Montreal, Quebec, H3B 2M3

[285 rows x 14 columns]

In [35]:
df.nunique()

CustomerKey     15266
Gender              2
Name            15118
City             8258
State Code        467
State             512
Zip Code         9505
Country             8
Continent           3
Birthday        11270
Age                68
Birth Month        12
Birth Year         68
Full Address    10604
dtype: int64

In [42]:
df[['First Name', 'Last Name']] = df['Name'].str.split(' ', n=1, expand=True)
df.head()

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Age,Birth Month,Birth Year,Full Address,First Name,Last Name
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,85,7,1939,"WANDEARAH EAST, South Australia, 5523",Lilly,Harding
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,45,9,1979,"MOUNT BUDD, Western Australia, 6522",Madison,Hull
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26,77,5,1947,"WINJALLOK, Victoria, 3380",Claire,Ferres
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17,67,9,1957,"MIDDLE RIVER, South Australia, 5223",Jai,Poltpalingada
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19,59,11,1965,"TAWONGA SOUTH, Victoria, 3698",Aidan,Pankhurst